#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 25 11:07:52 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=jenkin-mule-integration.xml
